# PXLSoftwareManagementKrekelsThoelen

./: .gitignore  Calculator.sln  README.md  azure-pipelines.yml
Calculator/: .editorconfig  AddOperation.cs  AddOperator.cs  App.xaml  App.xaml.cs  CalculatingUnit.cs  Calculator.csproj  DivideOperation.cs  DivisionOperator.cs  DuoOperation.cs  FixedValueOperation.cs  IOperation.cs  IOperator.cs  MainWindow.xaml  MainWindowViewModel.cs  MultiplyOperation.cs  MultiplyOperator.cs  Operation.cs  OperationExtractor.cs  OperationTree.cs  PlaceHolderOperation.cs  RelayCommand.cs  SubtractOperation.cs  SubtractOperator.cs
Calculator/Calculator/: AddOperator.cs  Calculator.csproj  DivisionOperator.cs  MainWindow.xaml  MainWindowViewModel.cs  MultiplyOperator.cs  Operation.cs  SubstractOperator.cs  packages.config
Calculator/Calculator/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
Calculator/CalculatorTests/: CalculatorTest.cs  CalculatorTests.csproj
Calculator/CalculatorTests/Properties/: AssemblyInfo.cs
Calculator/Operators/: AddOperation.cs  AddOperator.cs  BinaryOperation.cs  BinaryOperationBuilder.cs  BinaryOperators.cs  DivideOperation.cs  DivideOperator.cs  DivisionOperator.cs  DuoOperation.cs  DuoOperationBuilder.cs  FixedValueOperation.cs  IBinaryOperation.cs  IBinaryOperationBuilder.cs  IBinaryOperator.cs  IOperation.cs  IOperator.cs  MultiplyOperation.cs  MultiplyOperator.cs  PlaceHolderOperation.cs  SubtractOperation.cs  SubtractOperator.cs
Calculator/States/: BeginState.cs  EndOfNumberInputState.cs  NumberInputState.cs  OperantInputState.cs  ReadyToCalculateState.cs  State.cs
Calculator/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
CalculatorTests/: CalculatorTest.cs  CalculatorTests.csproj
