D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\bin\Debug\Calculator.exe.config
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\bin\Debug\Calculator.exe
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\bin\Debug\Calculator.pdb
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\Calculator.csprojAssemblyReference.cache
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\MainWindow.g.cs
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\App.g.cs
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\Calculator_MarkupCompile.cache
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\Calculator_MarkupCompile.lref
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\MainWindow.baml
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\Calculator.g.resources
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\Calculator.Properties.Resources.resources
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\Calculator.csproj.GenerateResource.cache
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\Calculator.csproj.CoreCompileInputs.cache
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\Calculator.exe
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\Calculator.pdb
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\bin\Debug\NUnit3.TestAdapter.dll
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\bin\Debug\NUnit3.TestAdapter.pdb
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\bin\Debug\nunit.engine.dll
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\bin\Debug\nunit.engine.api.dll
D:\School\3. PXL (2017-    )\Academiejaar 2019-2020\Software Engineering\PE\Calculator\Calculator\obj\Debug\Calculator_Content.g.cs
